.section2 {
    min-height: 430px;
    width: 100%;
    margin: 50px 0;
}
.section2 .content {
    min-height: 280px;
    width: 70%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.section2 .content .card {
    border-radius: 20px;
    margin: 10px;
    padding: 50px 20px;
    box-shadow: 0 0 50px #f2f2f2;
}
.section2 .content .card .image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2 .content .card .image img {
    background: var(--accent-color);
    padding: 10px;
    border-radius: 1000px;
}
.section2 .content .card h3 {
    text-align: center;
    padding: 5px 0;
}
.section2 .content .card p {
    text-align: center;
}
/* section two */

.section3 {
    min-height: 750px;
    width: 100%;
}
.section3 .content {
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}
.section3 .content div {
    position: relative;
    overflow: hidden;
}
.section3 .content div .image {
    height: 500px;
    width: 100%;
    padding: 10px;
}
.section3 .content div:nth-child(2) .image {
    transform: translateY(100px);
}
.section3 .content div .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* section three */

.section4 {
    min-height: 950px;
    width: 100%;
    margin: 50px 0;
}
.section4 .content {
    min-height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 55% 1fr;
}
.section4 .content .left {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.section4 .content .right {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.section4 .content .left .category,
.section4 .content .right .category {
    margin: 10px;
    padding: 20px;
    display: flex;
    align-items: start;
    justify-content: flex-end;
    flex-direction: column;
}
.section4 .content .left .category {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection1.webp)
        no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
.section4 .content .left .category:nth-child(2) {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection2.webp)
        no-repeat;
    background-size: cover;
}
.section4 .content .right .category {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection3.webp)
        no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
.section4 .content .right .category:nth-child(2) {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection4.webp)
        no-repeat;
    background-size: cover;
}
.section4 .content .right .category:nth-child(3) {
    background: rgba(0, 0, 0, 0.3) url(../images/CategoryCollection5.webp)
        no-repeat;
    background-size: cover;
}
.section4 .content .left .category h3,
.section4 .content .right .category h3 {
    color: #fff;
    padding: 0 0 5px 0;
}
.section4 .content .left .category a,
.section4 .content .right .category a {
    padding: 0.5rem 1.5rem;
    color: var(--accent-color);
    background: #fff;
    font-size: 13px;
}
/* section four */

.section5 {
    min-height: 500px;
    width: 100%;
}
.section5 .content {
    min-height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section5 .content .card {
    height: 400px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0 0 50px #f2f2f2;
    overflow: hidden;
}
.section5 .content .card .image {
    height: 240px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 20px;
}
.section5 .content .card .image img {
    height: auto;
    width: 50%;
}
.section5 .content .card .text {
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.section5 .content .card .order {
    height: 80px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section5 .content .card .order form button {
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    padding: 0.3rem 1rem;
    background: none;
    border-radius: 1000px;
    cursor: pointer;
}
.section5 .content .card .order h4 span {
    color: black;
    font-size: 10px;
}

@media screen and (max-width: 1500px) {
    .section2 .content {
        width: 90%;
        min-height: 245px;
    }
    .section3 {
        min-height: 650px;
    }
    .section3 .content {
        min-height: 500px;
    }
    .section3 .content div .image {
        height: 410px;
    }

    .section5 .content .card {
        height: 300px;
    }
    .section5 .content .card .image {
        height: 180px;
    }
    .section5 .content .card .text {
        height: 60px;
    }
    .section5 .content .card .order {
        height: 60px;
    }
}
@media screen and (max-width: 1150px) {
    .section2 {
        min-height: 380px;
    }
    .section2 .content {
        width: 100%;
        min-height: 245px;
    }
    .section4 {
        min-height: 700px;
    }
    .section4 .content {
        min-height: 600px;
    }
    .section5 .content {
        margin: 0 auto;
        width: 700px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 730px) {
    .section2 .content {
        margin: 0 auto;
        width: 500px;
        grid-template-columns: 1fr 1fr;
    }
    .section3 .content {
        grid-template-columns: 1fr;
    }
    .section3 .content div .image {
        width: 100%;
        padding: 10px 0;
    }
    .section3 .content div:nth-child(2) .image {
        transform: translateY(0);
    }
    .section4 .content {
        grid-template-columns: 1fr;
    }
    .section4 .content .left .category,
    .section4 .content .right .category {
        margin: 10px 0;
        min-height: 300px;
    }
    .section5 .content {
        margin: 0 auto;
        width: 500px;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 571px) {
    .section2 .content {
        width: 300px;
        grid-template-columns: 1fr;
    }
    .section2 .content .card {
        padding: 20px;
        margin: 10px 0;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .section5 .content {
        grid-template-columns: 1fr;
        width: 250px;
    }
}
@media screen and (max-width: 470px) {
    .section1 h1 br {
        display: none;
    }

    .section1 p br {
        display: none;
    }
}
@media screen and (max-width: 370px) {
    br {
        display: none;
    }
    .section2 .content {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .section2 .content .card {
        padding: 20px 20px;
        margin: 10px 0;
    }
    .section3 .content div .image {
        height: 300px;
    }
    .section4 .content .left .category,
    .section4 .content .right .category {
        margin: 10px 0;
        min-height: 200px;
    }
    .section5 .content {
        width: 100%;
    }
    .section5 .content .card {
        height: 320px;
        width: 240px;
        margin: 10px auto;
    }
    .section5 .content .card .text {
        height: 60px;
    }
    .section5 .content .card .order {
        height: 60px;
    }
}
